.products {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    justify-items: center;
    margin-bottom: 36px;
    margin-top: 26px;
}

/* ----------- Product Item ----------------- */

.delete-all {
    text-align: right;
    margin: 20px;
}

.delete-all input {
    height: 25px;
    width: 25px;
    transform: translateY(5px);
    margin: 0 15px;
}

.delete-all span {
    text-transform: uppercase;
    color: #3f2aff;
    letter-spacing: 1.3px;
}

.delete-all button {
    border: 1px solid #3f2aff;
    background: #3f2aff;
    margin-right: 5px;
    border-radius: 100px;
    transition: 0.5s;
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    padding: 10px;
    letter-spacing: 2px;
    font-weight: 600;
    text-align: center;
    transition: 0.5s;
}

.delete-all button:hover{
    background-color: #fff;
    color: #000;
}

/* -------------------- Load More --------------- */
.load_more {
    text-align: center;
}

.load_more button {
    padding: 10px 25px;
    margin-bottom: 36px;
    border: 1px solid #555;
    background-color: #fff;
    text-transform: uppercase;
    border-radius: 100px;
    color: #555;
    font-weight: 600;
    transition: 0.5s;
}

.load_more button:hover{
    border: 1px solid #fff;
    color: #000;
  }

/* -------------------- web-map --------------- */

.web-map {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: #fff;
    overflow: hidden;
    height: 400px;
    padding: 15px;
    box-shadow: 0 0 15px #ddd;
    margin: 10px 0;
    position: relative;
    border-radius: 1rem;
}

.web-map-description {
    text-align: center;
    color: #555;
}
